{
  "mcpServers": {
    "csp-connector": {
      "command": "node",
      "args": [
        "/Users/derek/Documents/bobathon/csp-bob-connector/dist/mcp-server/src/index.js"
      ],
      "env": {
        "FIXTURE_MODE": "true"
      }
    }
  }
}
